PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://samarthnimeshkumarpatel:<PASSWORD>@cluster0.ilenmah.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=87azCNH483jBibp1